# game-api

./: README.md  pom.xml
src/main/java/net/stickmix/game/api/: FloodControl.java  GameApi.java  Notification.java  ScoreBoard.java  ScoreBoardUtil.java  Title.java
src/main/java/net/stickmix/game/api/annotation/: NotImplement.java
src/main/java/net/stickmix/game/api/athena/: AthenaStorage.java  DataOptions.java  FindRequest.java  FindRequestBuilder.java  ObjectPool.java  ReadOnlyObjectPool.java  StorageManager.java
src/main/java/net/stickmix/game/api/athena/annotation/: Id.java  IgnoreField.java  Name.java
src/main/java/net/stickmix/game/api/athena/util/: Athena.java  AthenaExclusionStrategy.java  AthenaStorageStrategy.java  ItemSerializer.java  Operator.java
src/main/java/net/stickmix/game/api/bar/: Bar.java  BossBar.java
src/main/java/net/stickmix/game/api/command/: Aliases.java  Argument.java  ArgumentParser.java  Command.java  CommandHandler.java  CommandManager.java  Description.java  OnlyFor.java  Sender.java  Subcommand.java  Usage.java
src/main/java/net/stickmix/game/api/donate/: DonateManager.java  Product.java  ProductBuilder.java
src/main/java/net/stickmix/game/api/economy/: Economy.java
src/main/java/net/stickmix/game/api/event/: GameCancellableEvent.java  GameEvent.java  GameEventHandler.java  GameEventManager.java  GameListener.java  IGameListener.java
src/main/java/net/stickmix/game/api/item/: GameItemStack.java  GameItemStackMeta.java  GameItemStackMetaBuilder.java
src/main/java/net/stickmix/game/api/logger/: TelegramLogger.java
src/main/java/net/stickmix/game/api/menu/: Menu.java  MenuButton.java  MenuEmptyButton.java  MenuItem.java  MenuUtil.java
src/main/java/net/stickmix/game/api/menu/template/: ConfirmMenu.java
src/main/java/net/stickmix/game/api/minigame/: MinigameSettings.java  MinigameType.java
src/main/java/net/stickmix/game/api/party/: Party.java  PartyManager.java
src/main/java/net/stickmix/game/api/realm/: Realm.java  RealmManager.java
src/main/java/net/stickmix/game/api/tab/: Tab.java  TabTeam.java
src/main/java/net/stickmix/game/api/user/: User.java  UserManager.java  UserPersonalization.java  UserSettings.java
src/main/java/net/stickmix/game/api/util/: ChatUtil.java  Prefix.java
src/main/java/net/villenium/game/api/: FloodControl.java  GameApi.java  Notification.java  ScoreBoard.java  ScoreBoardUtil.java  Title.java
src/main/java/net/villenium/game/api/annotation/: NotImplement.java
src/main/java/net/villenium/game/api/athena/: AthenaStorage.java  DataOptions.java  FindRequest.java  FindRequestBuilder.java  ObjectPool.java  ReadOnlyObjectPool.java  StorageManager.java
src/main/java/net/villenium/game/api/bar/: Bar.java  BossBar.java
src/main/java/net/villenium/game/api/command/: Aliases.java  Argument.java  ArgumentParser.java  Command.java  CommandHandler.java  CommandManager.java  Description.java  Group.java  OnlyFor.java  Sender.java  Subcommand.java  TestCommand.java  Usage.java
src/main/java/net/villenium/game/api/donate/: DonateManager.java  Product.java  ProductBuilder.java
src/main/java/net/villenium/game/api/economy/: Economy.java
src/main/java/net/villenium/game/api/event/: GameCancellableEvent.java  GameEvent.java  GameEventHandler.java  GameEventManager.java  GameListener.java  IGameListener.java
src/main/java/net/villenium/game/api/item/: GameItemStack.java  GameItemStackMeta.java  GameItemStackMetaBuilder.java
src/main/java/net/villenium/game/api/logger/: LoggerManager.java  TelegramLogger.java
src/main/java/net/villenium/game/api/menu/: Menu.java  MenuButton.java  MenuEmptyButton.java  MenuItem.java  MenuUtil.java
src/main/java/net/villenium/game/api/minigame/: MinigameSettings.java  MinigameType.java
src/main/java/net/villenium/game/api/party/: Party.java  PartyManager.java
src/main/java/net/villenium/game/api/realm/: Realm.java  RealmManager.java
src/main/java/net/villenium/game/api/tab/: Tab.java  TabTeam.java
src/main/java/net/villenium/game/api/user/: User.java  UserManager.java  UserNetworkLevel.java  UserPersonalization.java  UserSettings.java
src/main/java/net/villenium/game/api/util/: ChatUtil.java  Prefix.java
(+49 files in other folders)
